#!/bin/sh

# dec-folder : foobar_11.33, notes_2x
##   dec-name: foobar, notes
##   dec-token: 11.33, 2x 

# Unique Node Identified dec-folder
#    unidec-folder/-link: foobar_11.33.hs2i notes_2x.cd1o
##   unidec-token: 11.33.hs2i, 2x.cd1o
##   node-id: hs2i, cd1o 

dec_path=$1

decdir=$HOME/dec
redir=$HOME/r
unidec_home=$HOME/base/unidec

init_dirs () {
  for d in $decdir $redir $unidec_home ; do
    mkdir -p $d
  done
}

unidec_conf=$HOME/.unidec.conf

die () { echo $@; exit 1; }

if [ -f "$dec_path" ] ; then
  die 'todo'
else
  dec_path=$(pwd)
fi

[ -d "$dec_path" ] || die "Err: unidec location $dec_path not existing"

uni_dec_folder=$(basename $dec_path) # not clear which type
dec_name=${dec_basename%_*}
dec_token=${dec_basename##*_}

node_token=  dec_num=
case "$dec_token" in
  [0-9][0-9].[0-9][0-9])
    dec_num=$dec_token

    node_basename=$(basename $(dirname "$dec_path"))
    node_token=${node_basename##*.}
    case "$node_token" in
      [a-z][a-z][0-9][a-z]) 
        unidec_token=$dec_token.$node_token
        ;;
      *) die "Err: node_token $node_token invalid" ;;
    esac
    ;;
  *)
    die "todo: unidec in form of $dec_token"
    ;;
esac

    unidec_name=$dec_name.$node_token

init_dirs 

rm -f $decdir/$dec_name
ln -s $dec_path $decdir/$dec_name

rm -f $redir/dec
ln -s $decdir $redir/dec

rm -f $redir/unidec
ln -s $unidec_home $redir/unidec

if [ -f "$unidec_conf" ] ; then
   unidec_entry=$(grep $unidec_token $unidec_conf)

   if [ -n "$unidec_entry" ] ; then
     [ "$unidec" = "$unidec_entry" ] || die "Err: different unidec with the same decimal ('$unidec' vs. '$unidec_entry')"
   else
      echo $unidec >> $unidec_conf
    fi
else
  echo $unidec >> $unidec_conf
fi


